@import '../utilities.scss';

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        color: $clr-sectionheader;
    }
}

.project__card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 35rem;
    margin: 0 auto;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 1rem;
    margin-bottom: 2rem;

    img {
        border: 1px solid #5f5f5f;
        width: 40rem;
        height: 10rem;
    }
}

.project__buttons__container {
    display: flex;
    gap: 1rem;

    button {
        background: none;
        border: none;
        color: #fff;
        border-radius: 100%;

        img {
            border: none;
            height: 2rem;
            width: 2rem;
        }

        &:hover {
            background: #3d3d3d;
        }
    }

    .btn_icon {
        height: 2rem;
        width: 2rem;
    }
}

@media (min-width: 320px) {
    .projects {

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    }

    .project__card_container {
        display: block;

        img {
            width: 10rem;
        }

        .project_card_content {
            display: flex;
            flex-direction: column;

            p {
                max-width: 25rem;
            }
        }

        .project_card_content>* {
            margin-top: 1rem;
        }
    }
}

@media (min-width: 475px) {
    .projects {

        .project__cards {
            display: block;
        }
    }

    .project__card_container {
        display: flex;

        img {
            width: 13rem;
        }

        .project_card_content {
            p {
                max-width: 25rem;
            }
        }

        .project_card_content>* {
            margin-top: 0;
        }
    }
}

@media (min-width: 640px) {
    .projects {

        .project__cards {
            display: block;
        }
    }

    .project__card_container {
        img {
            width: 10rem;
        }

        .project_card_content {
            p {
                max-width: 25rem;
            }
        }
    }
}

@media (min-width: 768px) {
    .projects {

        .project__cards {
            display: block;
        }
    }
}

@media (min-width: 1024px) {
    .projects {
        .project__cards {
            display: block;
        }
    }
}

@media (min-width: 1280px) {
    .projects {
        .project__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 1536px) {
    .projects {
        .project__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}